---
name: Commenting bot to report CI failures
description: |
  This action is used to comment on a pull request with the CI failure details.
  It checks if the comment is already present and updates the comment with the 
  latest CI failure details.

inputs:
  ci_name:
    description: The name of the CI
    required: true
  commit_id:
    description: The commit id to use
    required: true
  error-after-comment:
    description: Stop the workflow after commenting
    required: false
    default: "true"
  issue-number:
    description: The issue number to comment on
    required: true
  message:
    description: The message to include in the comment
    required: true
  step_name:
    description: The name of the step the failed in the
    required: true
  username:
    description: The username to tag in the message
    default: jaeaeich
    required: false

runs:
  using: composite
  steps:
    - name: Create the title of the comment
      id: globals
      shell: bash
      run: echo "TITLE=Hey @$INPUT_USERNAME, \`$INPUT_CI_NAME\` CI failed at \`$INPUT_STEP_NAME\` step!" >> "${GITHUB_OUTPUT}"
      env:
        INPUT_USERNAME: ${{ inputs.username }}
        INPUT_CI_NAME: ${{ inputs.ci_name }}
        INPUT_STEP_NAME: ${{ inputs.step_name }}
  
    - name: Find if comment is already present
      uses: peter-evans/find-comment@v3
      id: find-comment
      with:
        issue-number: ${{ inputs.issue-number }}
        comment-author: 'github-actions[bot]'
        body-includes: ${{ steps.globals.outputs.TITLE }}

    - name: Create a new comment if there hasn't been one
      if: steps.find-comment.outputs.comment-id == ''
      id: fresh-comment
      uses: peter-evans/create-or-update-comment@v4
      with:
        issue-number: ${{ inputs.issue-number }}
        body: |
          ${{ steps.globals.outputs.TITLE }}
          ${{ inputs.message }}

    - name: Update the comment, to remind user
      if: steps.find-comment.outputs.comment-id != ''
      uses: peter-evans/create-or-update-comment@v4
      with:
        comment-id: ${{ steps.find-comment.outputs.comment-id }}
        issue-number: ${{ inputs.issue-number }}
        body: |
          Hey @${{ inputs.username }}, it failed again for commit ${{ inputs.commit_id }}!
    
    - name: Fail the workflow if error-after-comment is true
      if: ${{ inputs.error-after-comment }}
      shell: bash
      run: exit 1
...