---
name: PR evaluations

on:
  push:
    branches:
      - main
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review
      - edited
    branches:
      - main

jobs:
  detect-unresolved-conflicts:
    runs-on: ubuntu-latest
    needs: semantic-pr-check
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Detect unresolved conflicts
        uses: elixir-cloud-aai/actions/common/unresolved-conflicts@main

  pre-commit-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Pre-commit check
        uses: elixir-cloud-aai/actions/common/pre-commit@main

  semantic-pr-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Semantic PR check
        uses: elixir-cloud-aai/actions/common/semantic-pr-title@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_title: ${{ github.event.pull_request.title }}
...
